<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<link rel="icon"
      type="image/png"
      href="https://theerrantanalyst.github.io/tea-favicon.png"/>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 43px;
    background-color: transparent;
    color: black;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 30px;
    background-color: tranparent;
    color: #F9D058;
}

h3 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
    color: black;
}

h4 {
    font-family: 'basic-sans', sans-serif;font-size: 30px;
    font-weight: 300;
    background-color: transparent;
    color: black;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 15px;
      background-color: #FEFAF7;
}

p    {color: black;}

a:link {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}

div.ex1 {
  font-family: 'gloss-drop', cursive;font-size: 25px;
  color: black;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 25px;
  background-color: transparent;
  text-align: center;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  background-color: transparent;
}
</style>
</head>
<body>
<h2 style="text-align:center;"><a href="index.html">The Errant Analyst</a></h2>

<div class="ex1">the human being had to be reduced to this absolute
poverty in order that he might yield his inner wealth to the outside world. -marx</div>




<p style="text-align:center;">Each trading day thousands of comments are posted by traders at all
  experience and capital levels. Each twenty-four hour cycle yields a novel-length collection of threads,
  non-sequiturs and mixed-media posts. Some material appears more toward an airing of grievances. And,
  some may or may not give a glimpse into meaningful clusters of informally-organised trade activity. <br><br>
