<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<link rel="icon"
      type="image/png"
      href="https://theerrantanalyst.github.io/tea-favicon.png"/>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 43px;
    background-color: transparent;
    color: black;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 30px;
    background-color: tranparent;
    color: #F9D058;
}

h3 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
    color: black;
}

h4 {
    font-family: 'basic-sans', sans-serif;font-size: 25px;
    font-weight: 400;
    font-style: normal;
    background-color: transparent;
    color: black;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 18px;
      font-weight: 300;
      font-style: normal;
      background-color: #FEFAF7;
}

p    {color: black;}

a:link {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #313A4B;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 100%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.ex1 {
  font-family: 'basic-sans', sans-serif;font-size: 30px;
  font-weight: 300;
  font-style: italic;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  padding-top: 20px;
  background-color: transparent;
  text-align: center;
}

div.ex2 {
  padding: 30px;
  background-color: transparent;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEFAF7;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FEFAF7;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FEFAF7;
}

.active {
  background-color: #FEFAF7;
}
</style>
</head>
<body>
<h2 style="text-align:center;">The Errant Analyst</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="tos.html">ToS</a></li>
  <li><a href="privacy.html">Privacy</a></li>
</ul>

<h4 style="text-align:center;">reading the charts</h4><br><br>
<h4 style="text-align:center;">the main scatter plot</h4>
<div class="row">
  <div class="column">
    <img src="https:\\theerrantanalyst.github.io\images\zy_examples\ea_example_1-01.png" alt="scatter plot example" style="width:90%;">
  </div>
</div>
<div class="ex2"><p>If you've arrived here without a ticker in mind, the scatter plot is the key to all of the tickers
  included in the table. The plot has four regions with Trailing R-Squared images for each selected ticker shown below. Briefly, tickers appearing near the origin
  have not demonstrated a meaningful divergence from the baseline r-squared based on sentiment scoring - #4 TSLA is a good
  example of this condition. Tickers falling along the line where All sentiment is similar to Cluster sentiment reflect
  an improvement to r-squared for both All comments registering a sentiment score and those surfaced by a Clustering
  process - #1 CCL. Tickers appearing to the right of the line show promise on the All sentiment, but that the surfacing technique
  is not yielding any added value needed to product the additional r-squared - #2 PTON. Lastly, those
  to the left of the line show promise from the Clustered process but the All sentiment is less helpful - #3 AMC.</p>

<h3 style="text-align:center;">TSLA Example - Landing Near the Origin</h3>
<div class="row">
  <div class="column">
    <img src="https:\\theerrantanalyst.github.io\images\zy_examples\ea_example_4-02.png" alt="scatter origin example" style="width:90%;"><br><br>
  </div>
</div>
<h3 style="text-align:center;">CCL Example - Along the Line</h3>
<div class="row">
  <div class="column">
      <img src="https:\\theerrantanalyst.github.io\images\zy_examples\ea_example_2-04.png" alt="scatter linear example" style="width:90%;"><br><br>
  </div>
</div>
<h3 style="text-align:center;">PTON Example - To the Right</h3>
<div class="row">
  <div class="column">
      <img src="https:\\theerrantanalyst.github.io\images\zy_examples\ea_example_3-05.png" alt="scatter right side example" style="width:90%;"><br><br>
  </div>
</div>
<h3 style="text-align:center;">AMC Example - To the Left</h3>
<div class="row">
  <div class="column">
    <img src="https:\\theerrantanalyst.github.io\images\zy_examples\ea_example_5-03.png" alt="scatter left side example" style="width:90%;"><br><br>
  </div>
</div>

<footer>
  <p><a href="mailto:info@theerrantanalyst.com">questions?</a><br><br>
  Copyright © 2020 The Errant Analyst.  All Rights Reserved.</p>
</footer>

</body>
</html>
