<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 41px;
    background-color: transparent;
    color: black;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 28px;
    font-weight: 300;
    background-color: transparent;
    color: black;
}

h3 {
    font-family: 'basic-sans', sans-serif;font-size: 30px;
    background-color: transparent;
    color: black;
}

body {
      font-family: 'basic-sans', sans-serif;font-size: 20px;
      background-color: #FEFAF7;
}

p    {color: black;}

a:link {
  color: #212F3D;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #F1C40F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #D35400;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #F1C40F;
  background-color: transparent;
  text-decoration: underline;
}

.parallax {
  /* The image used */
  background-image: url('https://theerrantanalyst.github.io/images/all_scatter_screen.jpeg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<h2 style="text-align:center;">The Errant Analyst</h2>

<!-- Container element -->
<div class="parallax"></div>

<!--<img src="https:\\theerrantanalyst.github.io\images\all_scatter_screen.jpeg" alt="ticker scatter plot" style="width:100%;">-->
<div style="height:500px;background-color:FEFAF7;">
<h3 style="text-align:center;">FinChat by Numbers</h3>
<p>Each trading day thousands of comments are posted by traders of
  all kinds. They opine on general market conditions. They share specific
  stock trade recommendations. Each twenty-four hour cycle yields a novel-length
  collection of threads, non-sequiturs and mixed-media posts. Some is pure nonsense. And some
  may or may not give a glimpse into meaningful clusters of informally organised trade activity.</p><br>
<a href="ticker_AAPL.html" target="_blank">AAPL</a><br>
</div>

<footer>
  <p><a href="mailto:pm@theerrantanalyst.com">got questions?</a><br><br>
  Copyright © 2020 The Errant Analyst.  All Rights Reserved.</p>
</footer>

</body>
</html>
