<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<link rel="icon"
      type="image/png"
      href="https://theerrantanalyst.github.io/tea-favicon.png"/>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 43px;
    background-color: transparent;
    color: black;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 30px;
    background-color: tranparent;
    color: #F9D058;
}

h3 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
    color: black;
}

h4 {
    font-family: 'basic-sans', sans-serif;font-size: 25px;
    font-weight: 400;
    font-style: normal;
    background-color: transparent;
    color: black;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 18px;
      font-weight: 300;
      font-style: normal;
      background-color: #FEFAF7;
}

p    {color: black;}

a:link {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #313A4B;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

div.ex1 {
  font-family: 'basic-sans', sans-serif;font-size: 30px;
  font-weight: 300;
  font-style: italic;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  padding-top: 20px;
  background-color: transparent;
  text-align: center;
}

div.ex2 {
  padding: 30px;
  background-color: transparent;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEFAF7;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FEFAF7;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FEFAF7;
}

.active {
  background-color: #FEFAF7;
}
</style>
</head>
<body>
<h2 style="text-align:center;">The Errant Analyst</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="tos.html">ToS</a></li>
  <li><a class="active" href="privacy.html">Privacy</a></li>
</ul>

<div class="ex2"><p><h4>Privacy</h4>
<p>No data about your visit to this site is collected.</p>
</div>

<footer>
  <p><a href="mailto:info@theerrantanalyst.com">questions?</a><br><br>
  Copyright © 2020-2021 The Errant Analyst.  All Rights Reserved.</p>
</footer>

</body>
</html>
