<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<link rel="icon"
      type="image/png"
      href="https://theerrantanalyst.github.io/tea-favicon.png"/>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 43px;
    background-color: transparent;
    color: black;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 30px;
    background-color: tranparent;
    color: #313A4B;
}

h3 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
    color: #313A4B;
}

h4 {
    font-family: 'basic-sans', sans-serif;font-size: 30px;
    font-weight: 400;
    background-color: transparent;
    color: #313A4B;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 18px;
      font-weight: 300;
      background-color: #FEFAF7;
}

p    {color: #313A4B;}

a:link {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #313A4B;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #313A4B;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #F7DC67;
  background-color: transparent;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEFAF7;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FEFAF7;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FEFAF7;
}

.active {
  background-color: #FEFAF7;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<h2 style="text-align:center;">The Errant Analyst</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="tos.html">ToS</a></li>
</ul>
<div>
<h4>SQ - SQUAREINC</h4>

</p>
<h3>Trailing R-squared with and without sentiment features</h3>
<img src="https:\theerrantanalyst.github.io\images\SQ\SQ_chron_r2.jpeg" alt="time series r-squared" style="width:90%;">
<br>
<h3>Ticker v Common Index ETFs</h3>
<div class="row">
  <div class="column">
    <img src="https:\theerrantanalyst.github.io\images\SQ\SQ_QQQ_r2.jpeg" alt="r-squared qqq" style="width:100%">
  </div>
  <div class="column">
    <img src="https:\theerrantanalyst.github.io\images\SQ\SQ_SPY_r2.jpeg" alt="r-squared spy" style="width:100%">
  </div>
</div>
<br>
<h3>Time Series Log Returns & Sentiment by Benchmark</h3>
<div class="row">
  <div class="column">
    <img src="https:\theerrantanalyst.github.io\images\SQ\SQ_QQQ_chron_logret_sent.jpeg" alt="time series log returns and sentiment versus spy" style="width:100%">
  </div>
  <div class="column">
    <img src="https:\theerrantanalyst.github.io\images\SQ\SQ_SPY_chron_logret_sent.jpeg" alt="time series log returns and sentiment versus qqq" style="width:100%">
  </div>
</div>

<footer>
  <p><a href="mailto:info@theerrantanalyst.com">questions?</a><br><br>
  <p>Copyright © 2020 The Errant Analyst.  All Rights Reserved. </p>
</footer>

</body>
</html>