<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 41px;
    background-color: black;
    color: white;
}

h2 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    color: black;
}

h3 {
    font-family: 'basic-sans', sans-serif;font-size: 25px;
    background-color: white;
    color: black;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 15px;
      background-color: white;
}

p    {color: black;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<h1 style="text-align:center;"><a href="index.html">The Errant Analyst</a></h1>

<h3>description of Chronology Chart legend items:</h3>
<p>BL - the benchmark specific r-squared is calculated using a linear regression with
  polynomial features, generating a baseline metric (BL).</p>
<p>A_ALL - regression including a daily mean sentiment score for all comments (A_ALL) containing
  the response variable ticker (AAPL) or common name (apple) in the comment text.</p>
<p>PCA_# - regression similar to the A_ALL process except that comments for this metric are a subset
  of all ticker/name comments. The subset is produced by an unsupervised clustering process (PCA_#)
  is applied to surface comments with pronounced stock-trading idea language.
</p>

<h2>Chronology Chart</h2>
<img src="https:\\theerrantanalyst.github.io\images\AAPL\AAPL_chron_r2.jpeg" alt="correlation chronology" style="width:90%;">
<h2>Ticker v Common Index ETFs</h2>
<img src="https:\\theerrantanalyst.github.io\images\AAPL\AAPL_QQQ_r2.jpeg" alt="r-squared qqq" style="width:45%;">
<img src="https:\\theerrantanalyst.github.io\images\AAPL\AAPL_SPY_r2.jpeg" alt="r-squared spy" style="width:45%;">

<footer>
  <p>Copyright © 2020 The Errant Analyst, All Rights Reserved. <br>
  <a href="mailto:pm@theerrantanalyst.com">questions?</a></p>
</footer>

</body>
</html>
