<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://use.typekit.net/cry2tak.css' rel='stylesheet'>
<style>
h1 {
    font-family: 'gloss-drop', cursive;font-size: 43px;
    background-color: black;
    color: white;
    padding: 15px;
}

h2 {
    font-family: 'gloss-drop', cursive;font-size: 38px;
    background-color: transparent;
    color: black;
}

h3 {
    font-family: 'basic_sans', sans-serif;font-size: 15px;
    font-weight: 100;
    font-style: italic;
    background-color: transparent;
    color: black;
}

h4 {
    font-family: 'basic-sans', sans-serif;font-size: 30px;
    font-weight: 100;
    background-color: transparent;
    color: black;
}


body {
      font-family: 'basic-sans', sans-serif;font-size: 15px;
      background-color: #FEFAF7;
}

p    {color: black;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #F1C40F;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<h1 style="text-align:center;"><a href="index.html">The Errant Analyst</a></h1><br>
<h4 style="text-align:center;">GameStop - GME</h4>

</p>
<br>
<h3>Time Series R-squared</h3>
<img src="https:\\theerrantanalyst.github.io\images\GME\GME_chron_r2.jpeg" alt="time series r-squared" style="width:100%;">
<br>
<h3>Time Series Log Returns & Sentiment</h3>
<img src="https:\\theerrantanalyst.github.io\images\GME\GME_chron_logret_sent.jpeg" alt="time series log returns and sentiment" style="width:100%;">
<br>
<h3>Ticker v Common Index ETFs</h3>
<img src="https:\\theerrantanalyst.github.io\images\GME\GME_QQQ_r2.jpeg" alt="r-squared qqq" style="width:49%;">
<img src="https:\\theerrantanalyst.github.io\images\GME\GME_SPY_r2.jpeg" alt="r-squared spy" style="width:49%;">

<footer>
  <p>Copyright © 2020 The Errant Analyst.  All Rights Reserved. </p>
</footer>

</body>
</html>
